* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-size: 16px;
	font-family: 'Inter', sans-serif;
	cursor: pointer;
} 

body {
	min-height: 100vh;
	overflow-x: hidden;
}

main {
	max-width: 1040px;
	margin-left: auto;
	margin-right: auto;
}

header {
	background-color: #111;
}

.head {
	max-width: 1040px;
	display: flex;
	gap: 2rem;
	justify-content: space-between;
	margin-right: auto;
	margin-left: auto;
	height: 92px; 
}

.primary-navigation {
	padding-right: 2.5rem;
	display: flex;
	justify-content: space-around;
	width: 80%;
}

.menuHeader ul {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.menuHeader li {
	list-style-type: none;
	margin: 1.5rem;
	color: white;
}

.menuHeader a {
	color: white;
	text-decoration: none;
}

.logo {
	padding-left:2.5rem;
	width: 60%;
	margin: 1rem;
}

.logo:hover {
	opacity: 70%;
	transition: 0.2s ease;

}
.menuHeader {
	width: 70%;
	margin: 1rem;
}

.menuHeader a {
	font-size: 18px;
}

.menuHeader li:hover {
	transition: 0.2s ease;
	opacity: 70%;
}

.contact {
	margin: 1rem;
	width: 30%;
}

.contact ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.contact li:hover {
	opacity: 70%;
	transition: 0.2s ease;	
}

.contact li {
	text-decoration: none;
	margin: 1rem;
	list-style-type: none;
}

.mobile-nav-toggle {
	display: none;
}

.main {
	padding: 4rem 2.5rem;
}

.row-main{
	display: flex;
	border-bottom: 1px solid rgb(205, 204, 204);
}

.text-main {
	width: 40%;
	padding-top: 2rem;
	margin-right: 2.5rem;
	
}
.text-main h1 {
	font-size: 102px;
	color: #333333;
	margin-bottom: 0.5rem;
}

.intro {
	font-size: 26px;
	color: #757575;
	margin-bottom: 1.5rem;
	line-height: 1.5;
}

.description {
	font-size: 1rem;
	color: #757575;
	margin-bottom: 1.5rem;
	line-height: 1.5;
	text-align: justify;
}

.img-main {
	display: flex;
	width: 60%;
	margin-right: 2.5rem;
}

.img-card {
	min-width: 0;
	object-fit: cover;
	/*object-position: center;*/
}

.six-photos {
	padding-top: 2rem;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 100px;
	grid-gap: 1rem;
}

.first-photo, .second-photo, .third-photo, .fourth-photo, .fifth-photo, .sixth-photo {
	max-width: 100%;
	border-radius: 5px;
	object-fit: cover;
}

.my-skills {
	padding: 6rem 2.5rem;
	width: 100%;
	/*border-top:#dddddd solid 1px;*/
	background-color: rgb(250, 250, 250);
}

.my-skills p {
	text-align: right;
	font-size: 36px;
	color: #333333;
}

.skills {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
    margin-top: 2rem;
}

.skill-a {
    background-color: rgb(118, 177, 189);
    color: white;
    padding: 2rem;
    margin: 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.skill-b {
	background-color: rgb(223, 188, 175);
	color: white;
    padding: 2rem;
    margin: 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.skill-c {
	background-color: rgb(227, 190, 102);
	color: white;
    padding: 2rem;
    margin: 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.skill-d {
	background-color: rgb(200, 167, 120);
	color: white;
    padding: 2rem;
    margin: 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.skill-e {
	background-color: rgb(199, 105, 101);
	color: white;
    padding: 2rem;
    margin: 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.skill-f {
	background-color: rgb(229, 106, 148);
	color: white;
    padding: 2rem;
    margin: 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.skill-g {
	background-color: rgb(118, 177, 189);
	color: white;
    padding: 2rem;
    margin: 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.skill-h {
	background-color: rgb(223, 188, 175);
	color: white;
    padding: 2rem;
    margin: 2rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.about-me h1{
	font-size: 56px;
	color: #333333;
	margin-bottom: 1rem;
	margin-top: 2rem;
}

.about-me p{
	font-size: 1.5rem;
	color: #757575;
	line-height: 1.5;
	margin-bottom: 1.5rem;
}

.my-story-picrure{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 1rem;
}

/*Mobile Version*/
@media (max-width: 1023px) {

	.main {
		width: 100%;
		padding: 6rem 2.5rem;
	}

	.row-main {
		flex-direction: column;
		margin: 0 auto;
		width: 100%;
	}

	.text-main {
		width: 100%;
	}

	.img-main {
	width: 100%;
	justify-content: center;
	margin-top: 2.5rem;
    }

	.six-photos {
		width: 100%;
		grid-template-columns: repeat(3, 1fr);
	    grid-template-rows: repeat(2, 1fr);
	    grid-gap: 1.5rem;
	    padding-top: 3rem;
    }

	.first-photo, .second-photo, .third-photo, .fourth-photo, .fifth-photo, .sixth-photo {
	max-width: 100%;
	object-fit: fill;
    }

}


@media (max-width: 768px) {

 .mobile-nav-toggle {
 	display: block;
 	position: absolute;
 	z-index: 9999;
 	background-color: transparent;
 	background: url(images/hamburger.svg);
 	background-repeat: no-repeat;
 	border: 0;
 	width: 2.5rem;
 	aspect-ratio: 1;
 	top: 1.5rem;
 	right: 2rem;
 }

 .mobile-nav-toggle[aria-expanded="true"] {
 	background: url('images/close.svg');
 	width: 2.5rem;
 	aspect-ratio: 1;
 	background-size: cover;
 }

.primary-navigation {
	position: fixed;
	z-index: 1000;
	inset: 0 0 30% 20%;
	height: 100%;
	flex-direction: column;
	justify-content: flex-start;
	/*background: hsl(0, 0%, 100% / 0.5);
	backdrop-filter: blur(2rem);*/
	background: #343434;
	padding: min(10vh, 12rem) 1rem;
	transform: translateX(100%);
	transition: 350ms cubic-bezier(0.47, 0, 0.75, 0.72);
	/*border-bottom-left-radius: 10px;*/
}

.primary-navigation[data-visible="true"] {
	transform: translateX(0%); 
}

.menuHeader ul {
	flex-direction: column;
}
 
.menuHeader li {
	font-size: 24px;
}

.menuHeader a {
	font-size: 24px;	
}

.contact  ul{
	font-size: 24px;
	justify-content: flex-start;
}

.contact li {
	margin-left: 1.5rem;
}

.img-main {
	margin-top: 2.5rem;
	width: 100%;
	justify-content: center;
}
.six-photos {
	padding-top: 4.8rem;
}

}



@media (max-width: 390px) {
	.primary-navigation {
		inset: 0 0 30% 25%;
}

.logo {
	padding-left: 1rem;
	margin: 1rem;
}

.main {
	padding: 2rem 2rem;
}

.img-main {
	width: 100%;
}

.text-main h1 {
	font-size: 65px;
}

.six-photos {
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
	    grid-template-rows: repeat(3, 1fr);
	    grid-gap: 1.5rem;
	    padding-top: 3rem;
	}

	.first-photo, .second-photo, .third-photo, .fourth-photo, .fifth-photo, .sixth-photo {
	max-width: 100%;
	object-fit: fill;
}

.my-skills p {
	text-align: center;
	font-size: 30px;
}

.skill-a, .skill-b, .skill-c, .skill-d, .skill-e, .skill-f, .skill-g, .skill-h {
    padding: 1rem;
    margin: 1rem;
    font-size: 1rem;
}

}